Repository: m4dhouse/Wireguard-Vpn
Catalog: po/*.po
Languages: it, sk

source: Set the time (minutes) for Wireguard Vpn control
it: Impostare il tempo (minuti) per il controllo di Wireguard Vpn
sk: Nastavte čas (minúty) pre ovládanie Wireguard VPN

source: Set the timeout
it: Imposta il timeout
sk: Nastaviť časový limit

source: Set up a DNS
it: Imposta un DNS
sk: Nastavenie DNS

source: Set up a DNS for Wireguard connection.
it: Imposta un DNS per la connessione Wireguard.
sk: Nastavte DNS pre pripojenie Wireguard.

source: Set up internet control
it: Imposta il controllo Internet
sk: Nastavenie ovládania internetu

source: Settings
it: Configurazione
sk: Nastavenie

source: Show Wireguard Vpn in main menu
it: Mostra Wireguard nel menu principale
sk: Zobraziť Wireguard VPN v hlavnej ponuke

source: Show Wireguard in the main menu
it: Mostra Wireguard nel menu principale
sk: Zobraziť Wireguard v hlavnej ponuke

source: Show a message if there is an update.
it: Mostra un messaggio se c'è un aggiornamento.
sk: Zobrazí správu, keď je k dispozícii aktualizácia.

source: Show a warning on the screen
it: Mostra un avviso sullo schermo
sk: Zobraziť upozornenie na obrazovke

source: Show results
it: Mostra il risultato
sk: Zobraziť výsledky

source: Show the warning on the screen
it: Mostra l'avviso sullo schermo
sk: Zobraziť upozornenie na obrazovke

source: Show update message
it: Mostra messaggio aggiornamento
sk: Zobraziť aktualizačnú správu

source: Show warning on screen
it: Mostra avviso sullo schermo
sk: Zobraziť upozornenie na obrazovke

source: Shows the warning duration (seconds) on the screen
it: Mostra la durata dell'avviso (secondi) sullo schermo
sk: Zobrazuje trvanie upozornenia (sekundy) na obrazovke

source: Sort by bandwidth (ascending)
it: Ordina per larghezza di banda (ascendente)
sk: Zoradiť podľa šírky pásma (vzostupne)

source: Sort by load (ascending)
it: Ordina per carico (crescente)
sk: Zoradiť podľa zaťaženia (vzostupne)

source: Sort by server (alphabetically)
it: Ordina per server (in ordine alfabetico)
sk: Zoradiť podľa servera (abecedne)

source: Sort the list alphabetically or by ascending bandwidth
it: Ordina l'elenco in ordine alfabetico o per larghezza di banda (ascendente)
sk: Zoradiť zoznam abecedne alebo vzostupne podľa šírky pásma

source: Sort the list alphabetically or by ascending load
it: Ordina l'elenco in ordine alfabetico o per carico (crescente)
sk: Zoradiť zoznam abecedne alebo vzostupne podľa zaťaženia

source: SpeedTest
sk: Test Rýchlosti

source: Start Wireguard Vpn after a full reboot
it: Avvia Wireguard Vpn dopo aver effettuato un riavvio totale
sk: Spustite Wireguard VPN po úplnom reštarte

source: Start Wireguard at boot
it: Avvia Wireguard al boot
sk: Spustiť Wireguardu pri bootovaní

source: Stop
sk: Zastaviť

source: Stop the currently playing service
it: Arresta il servizio in riproduzione
sk: Zastavenie aktuálne prehrávanej služby

source: Stopping Wireguard interface
it: Arresto l'interfaccia Wireguard
sk: Zastavenie rozhrania Wireguard

source: Stops the service playing (streaming) if it connects to a new server and resumes service.
it: Interrompe la riproduzione (streaming) del servizio se si connette su un nuovo server per poi riprendere la riproduzione.
sk: Zastaví prehrávanie (streamovanie) služby, ak sa pripojí k novému serveru a obnoví službu.

source: Subnet (IP/CIDR)
it: Sottorete (IP/CIDR)
sk: Podsieť (IP/CIDR)

source: Test completed, to test again press green button
it: Test completato, se vuoi ripetere lo speedtest premi il tasto verde
sk: Test dokončený, pre zopakovanie testu stlačte zelené tlačidlo

source: Test performed on host: %s
it: Test eseguito sull'host: %s
sk: Test vykonaný na hostiteľovi: %s

source: Test your internet speed by Madhouse
it: Testa la velocità di internet by Madhouse
sk: Otestujte si rýchlosť internetu s Madhouse

source: Testing download from
it: Test velocità download
sk: Testovanie rýchlosti sťahovania

source: Testing upload speed
it: Test velocità upload
sk: Testovanie rýchlosti uploadu

source: The ' %s ' host (bypass) is unreachable.
it: L'host ' %s ' (bypass) non è raggiungibile.
sk: Hostiteľ ' %s ' (oísť) je nedostupný.

source: The WireGuard kernel module is not loaded!
it: Il modulo kernel WireGuard non è stato caricato!
sk: Modul jadra WireGuard nie je načítaný!

source: The WireGuard package is not installed!
it: Il pacchetto WireGuard non è installato!
sk: Balík WireGuard nie je nainštalovaný!

source: The file %s %s
it: Il file %s %s
sk: Súbor %s %s“

source: The file /etc/wireguard/wg0.conf was not found!
it: Il file /etc/wireguard/wg0.conf non è stato trovato!
sk: Súbor /etc/wireguard/wg0.conf sa nenašiel!

source: The file located in %s is empty.
it: Il file che si trova in %s è vuoto.
sk: Súbor nachádzajúci sa v %s je prázdny.

source: The host %s ' %s ' is duplicated.
it: L'host %s ' %s ' è un duplicato.
sk: Hostiteľ %s ' %s ' je duplikovaný.

source: The private key is incorrect
it: La chiave privata non è corretta
sk: Súkromný kľúč je nesprávny

source: The test checks for any leakage of DNS
it: Il test verifica le eventuali fughe di DNS
sk: Test kontroluje prípadné úniky DNS

source: The update server is unreachable
it: Il server per l'aggiornamento non è raggiungibile
sk: Aktualizačný server je nedostupný.

source: There appears to be a problem with your account.
it: Sembra che ci siano problemi sul tuo account.
sk: Zdá sa, že s vaším účtom je problém.

source: There is not enough space on disk %s!
it: Il disco %s non ha spazio sufficiente!
sk: Na disku %s nie je dostatok miesta!

source: This allows you to bypass wireguard
it: Ciò consente di bypassare wireguard
sk: Toto vám umožní obísť Wireguard

source: This allows you to bypass wireguard traffic.
it: Ciò consente di bypassare il traffico wireguard.
sk: To vám umožní obísť prevádzku cez WireGuard.

source: This will not affect your network settings.
it: Questo non inciderà sulle impostazioni di rete.
sk: Toto neovplyvní nastavenia vašej siete.

source: Total files: %s
it: File totali: %s
sk: Počet súborov: %s

source: Total servers: %s%s%s
it: Server totali: %s%s%s
sk: Počet serverov: %s%s%s

source: Try later or
it: Riprova dopo o
sk: Skúste neskôr alebo

source: Try restarting yours %s
it: Prova a riavviare il tuo %s
sk: Skúste reštartovať ten svoj %s

source: Turquoise
it: Turchese
sk: Tyrkysová

source: Unable to get the ip of the selected server
it: Impossibile ottenere l'ip del server selezionato
sk: Nepodarilo sa získať IP adresu vybraného servera

source: Unable to write to file.
it: Impossibile scrivere sul file.
sk: Nedá sa zapisovať do súboru.

source: Unexpected error: %s
it: Errore imprevisto: %s
sk: Neočakávaná chyba: %s

source: Unknown error on disk %s!
it: Errore sconosciuto nel disco %s!
sk: Neznáma chyba na disku %s!

source: Update plugin
it: Aggiorna plugin
sk: Aktualizovať plugin

source: Use your personal files
it: Utilizza i file personali
sk: Použíť svoje osobné súbory

source: Warning time on screen
it: Tempo di avviso sullo schermo
sk: Čas upozornenia na obrazovke

source: Warning! VPN KO
it: Attenzione! VPN KO
sk: Varovanie! VPN KO

source: White
it: Bianco
sk: Biela

source: WireGuard protocol missing!
it: Protocollo WireGuard mancante!
sk: WireGuard chýbajúci protokol!

source: Wireguard VPN plugin is updated
it: WireGuard VPN plugin è aggiornato
sk: Doplnok Wireguard VPN je aktuálny

source: WIREGUARD WEB DASHBOARD
sk: WEBOVÝ PRÍSTUP K WIRGUARD

source: Write or load your Private Key.
it: Scrivi o carica la tua Chiave Privata.
sk: Napíšte alebo nahrajte svoj Private Key.

source: Write the IP that you find in the configuration file generated and downloaded from the website.
it: Scrivi l'IP che trovi nel file di configurazione generato e scaricato dal sito web.
sk: Zapíšte IP adresu, ktorú nájdete v konfiguračnom súbore vygenerovanom a stiahnutom z webovej stránky.

source: Write the IP you find in the file
it: Scrivi l'IP che trovi nel file
sk: Napíšte IP adresu, ktorú nájdete v súbore

source: Write the port number
it: Scrivi il numero della porta
sk: Napíšte číslo portu

source: Write your Private Key or edit the file located in
it: Scrivi la tua Chiave Privata o edita il file situato in
sk: Zapíšte si svoj Private Key alebo upravte súbor nachádzajúci sa v

source: Write your Private Key that you find in the configuration file or edit the file located in
it: Scrivi la tua Chiave Privata che trovi nel file di configurazione o modifica il file che si trova in
sk: Zapíšte si svoj Private Key, ktorý nájdete v konfiguračnom súbore, alebo upravte súbor nachádzajúci sa v

source: Write your Private key
it: Scrivi la tua Chiave Privata
sk: Napíšte svoj Private key

source: Write your account number
it: Scrivi il numero del tuo account
sk: Napíšte číslo svojho účtu

source: Write your account number generated during subscription.
it: Scrivi il numero del tuo account generato durante la sottoscrizione dell'abbonamento.
sk: Zapíšte si číslo svojho účtu vygenerované počas predplatného.

source: Write your subnet gateway.
it: Scrivi il tuo gateway della sottorete.
sk: Napíšte bránu vašej podsiete.

source: Write your subnet.
it: Scrivi la tua sottorete.
sk: Napíšte svoju podsieť.

source: You use
it: Utilizzate
sk: Používate

source: You want to restore the connection?
it: Vuoi ripristinare la connessione?
sk: Chcete obnoviť pripojenie?

source: You want to stop the %s server?
it: Vuoi arrestare il server %s?
sk: Chcete zastaviť server %s?

source: You will have the complete list of servers.
it: Avrai l'elenco completo dei server.
sk: Budete mať kompletný zoznam serverov.

source: Your PUBLIC IP:
it: Il tuo IP PUBBLICO:
sk: Vaša VEREJNÁ IP adresa:

source: Your VPN IP:
it: Il tuo IP VPN:
sk: Vaša VPN-IP:

source: Your account expired
it: Il tuo account è scaduto
sk: Platnosť vášho účtu vypršala.

source: Your account expires today
it: Il tuo account scade oggi
sk: Platnosť vášho účtu dnes vyprší

source: Your account will expire in
it: Il tuo account scadrà tra
sk: Platnosť vášho účtu vyprší o

source: Your private key
it: La tua chiave privata
sk: Váš privater key

source: ago
it: fa
sk: pred

source: copied successfully!
it: copiato con successo!
sk: úspešne skopírované!

source: day
it: giorno
sk: Deň

source: days
it: giorni
sk: Dní

source: exists. Do you want to overwrite it?
it: esiste. Vuoi sovrascriverlo?
sk: existuje. Chcete to prepísať?

source: has been imported successfully.
it: è stata importata con successo.
sk: bol úspešne importovaný.

source: is too large, fragmentation needed.
it: è troppo grande, è necessaria la frammentazione.
sk: je príliš veľký, je potrebná fragmentácia.

source: is valid.
it: è valido.
sk: je platný

source: it will take longer to process the servers, you will have the complete list of servers.
it: ci vorrà più tempo per elaborare i server, avrai l'elenco completo dei server.
sk: spracovanie serverov bude trvať dlhšie, budete mať kompletný zoznam serverov.

source: or
it: o
sk: alebo

source: or edit the file located in
it: o edita il file situato in
sk: alebo upravte súbor nachádzajúci sa v

source: through
it: tramite
sk: cez

source: you will have the list of recommended servers, it will take less time to process the list.
it: avrai l'elenco dei server consigliati, ci vorrà meno tempo per elaborarli.
sk: budete mať zoznam odporúčaných serverov, jeho spracovanie bude trvať kratšie.

source: Download Proton Vpn (Free)
it: Download Proton Vpn (Gratuito)

source: Download Proton VPN's free servers.
it: Scarica i server gratuiti di Proton VPN.

source: Download error: %s
it: Errore download: %s

source: Downloaded file is not a valid ZIP archive.
it: Il file scaricato non è un archivio ZIP valido.

source: File system error: %s
it: Errore file di sistema %s

source: ProtonVPN download completed! %d config files copied to: %s
it: Download ProtonVPN completato! %d file di configurazione copiati in: %s

source: Unexpected error: %s
it: Errore imprevisto: %s

source: DNS LEAK TEST
it: TEST PERDITA DNS

source: DNS leak test
it: Test fuga DNS

source: PORT
it: PORTA

source: Private key
it: Chiave Privata

source: VPN Status: OK
it: Stato VPN: OK

source: Web port
it: Porta web
