Repository: m4dhouse/Wireguard-Vpn
Catalog: po/*.po
Languages: it, sk

source: DNS servers
it: server DNS
sk: DNS-Server

source: %d Minute
it: %d Minuto
sk: %d Minúta

source: %d Second
it: %d Secondo
sk: %d Sekunda

source: %s) Bypass host or ip
it: %s) Ignora host o ip
sk: %s) Povolené Ip adresy pripojenia

source: 'All servers'
it: 'Tutti i server'
sk: 'Všetky Servery'

source: 'Recommended servers'
it: 'Server raccomandati'
sk: 'Odporúčané servery'

source: 'Server with static ip'
it: 'Server con ip statico'
sk: 'Server so statickou IP adresou'

source: 'Servers MultiHop'
it: 'Server MultiHop'
sk: 'Server MultiHop'

source: 'Servers by country'
it: 'Server per nazione'
sk: 'Server do krajiny'

source: * File located in /etc/WgConfig or /media/hdd/WgConfig or /media/usb/WgConfig
it: * File situato in /etc/WgConfig o /media/hdd/WgConfig o /media/usb/WgConfig
sk: * Súbory sa nachádzajú v /etc/WgConfig alebo /media/hdd/WgConfig alebo /media/usb/WgConfig

source: (* Requires restart Gui)
it: (* Richiede il riavvio della Gui)
sk: (* Vyžaduje reštart E2)

source: (Experimental)
it: (Sperimentale)
sk: (Experimentálne)

source: (Press OK to perform a test)
it: (Premere OK per eseguire il test)
sk: (Stlačením tlačidla OK vykonáte test.)

source: * File located in /etc/WgConfig or /media/hdd/WgConfig
sk: * Súbor nachádzajúci sa v /etc/WgConfig alebo /media/hdd/WgConfig

source: AUTO START
it: AUTO AVVIO
sk: AUTOMATICKÝ ŠTART

source: Access via Token
it: Accesso via Token
sk: Prístup cez Token

source: Add bypasses
it: Aggiungi i bypass
sk: Pridať obchvaty

source: Add host/ip number to bypass WireGuard.
it: Aggiungi il numero di host/ip per bypassare WireGuard.
sk: Pridajte hostiteľa/IP adresu, aby ste obišli WireGuard.

source: All servers
it: Tutti i server
sk: Všetky Servery

source: Are you sure you want to delete the file: %s?
it: Sei sicuro di voler eliminare il file %s?
sk: Naozaj chcete odstrániť súbor %s?

source: BACKUP
sk: ZÁLOHA

source: BYPASS
sk: OBÍSŤ

source: Bandwidth
it: Banda
sk: Šírka pásma

source: Button
it: Bottone
sk: Tlačidlo

source: Bypass Subnet
it: Bypass Sottorete
sk: Obísť podsieť

source: Bypass Wireguard
sk: Obísť Wireguard

source: Bypass a specific port
it: Bypassa una porta specifica
sk: Obísť konkrétny port

source: CHOICE OF PROVIDER
it: SCELTA DEL PROVIDER
sk: VÝBER POSKYTOVATEĽA

source: CONNECTED
it: CONNESSO
sk: PRIPOJENÉ

source: Check Dns Leak
it: Verifica fuga DNS
sk: Skontrolujte úniky DNS

source: Check internet connection
it: Verifica connessione internet
sk: Skontrolujte internetové pripojenie

source: Check that WireGuard is installed in your image.
it: Verifica che WireGuard sia installato nella tua immagine.
sk: Skontrolujte, či je vo vašom Image nainštalovaný WireGuard.

source: Check the length of the private key
it: Controlla la lunghezza della chiave privata
sk: Skontrolujte dĺžku súkromného kľúča

source: Check vpn disabled
it: Controllo vin disabilitato
sk: Skontrolujte, či je VPN vypnutá

source: Check vpn enabled
it: Controllo vpn abilitato
sk: Skontrolujte, či je VPN povolená

source: Check your internet connection
it: Controlla la tua connessione internet
sk: Skontrolujte si internetové pripojenie

source: Checking Wireguard module
it: Controllo del modulo Wireguard
sk: Kontrola Wireguard-Modul

source: Choose a DNS for testing your internet connection.
it: Scegli un DNS per la verifica della connessione internet.
sk: Vyberte DNS na otestovanie vášho internetového pripojenia.

source: Choose a DNS server.
it: Scegli un server DNS.
sk: Vyberte si jeden DNS-Server.

source: Choose a DNS test server from bash.ws or dnsleaktest.com
it: Scegli un server per il test DNS da bash.ws o dnsleaktest.com
sk: Vyberte testovací server DNS z bash.ws alebo dnsleaktest.com

source: Choose a server for DNS testing
it: Scegli un server per il test DNS
sk: Vyberte server pre DNS-Tests

source: Choose a sound
it: Scegli un suono
sk: Vyberte zvuk

source: Choose server and press ok
it: Scegli il server e premi ok
sk: Vyberte server a stlačte OK

source: Choose the directory for the PrivateKey.key file
it: Scegli la directory per il file PrivateKey.key
sk: Vyberte adresár pre súbor PrivateKey.key

source: Choose your VPN provider among:
it: Scegli il tuo provider VPN tra:
sk: Vyberte si svojho poskytovateľa VPN z:

source: Click
sk: Kliknite

source: Close
it: Esci
sk: Zatvoriť

source: Cloudflare registration failed!
it: Registrazione Cloudflare fallita!
sk: Registrácia v Cloudflare zlyhala!

source: Color of entries
it: Colore delle voci
sk: Farba záznamov

source: Color of sub entries
it: Colore delle voci secondarie
sk: Farba podpoložiek

source: Conclusion:
it: Conclusioni:
sk: Záver:

source: Configure your provider first and then you can copy the chosen server.
it: Configura prima il tuo provider e dopo puoi copiare i server nella directory.
sk: Najprv nakonfigurujte svojho poskytovateľa a potom môžete skopírovať vybraný server.

source: Connected by: %s
it: Connesso da: %s
sk: Pripojené: %s

source: Connection Established
it: Connessione stabilita
sk: Pripojenie nadviazané

source: Connection Unavailable!
it: Connessione non disponibile!
sk: Pripojenie nie je k dispozícii!

source: Connection in progress...
it: Connessione in corso...
sk: Prebieha pripojenie...

source: Connection to server failed!
it: Connessione al server fallita!
sk: Pripojenie k serveru zlyhalo!

source: Copy/paste your Private Key and then press the Blue button
it: Copia/incolla la tua Chiave Privata e poi premi il pulsante Blu
sk: Skopírujte/vložte svoj súkromný kľúč a potom stlačte modré tlačidlo

source: Country:
sk: Krajina:

source: Create a backup
it: Crea uno backup
sk: Vytvoriť zálohu

source: Create a backup of your configurations to be able to restore it in a new image. The backup (wireguard_backup.sh shell) will be saved in:
it: Crea un backup delle tue configurazioni per poterlo ripristinare in una nuova immagine. Il backup (shell wireguard_backup.sh) verrà salvato in:
sk: Vytvorte si zálohu svojich konfigurácií, aby ste ich mohli obnoviť v novom Image.Záloha (shell wireguard_backup.sh) bude uložená do:

source: Create your access token via the NordVpn website.
it: Crea il tuo token di accesso tramite il sito web di NordVpn.
sk: Vytvorte si prístupový token prostredníctvom webovej stránky NordVpn.

source: DNS IS NOT LEAKING.
it: NESSUNA FUGA DI DNS RILEVATA.
sk: DNS NEÚNIKÁ.

source: DNS MAY BE LEAKING.
it: CI POSSONO ESSERE FUGHE DI DNS.
sk: DNS môže mať únik.

source: DNS server settings
it: Impostazioni del server DNS
sk: DNS-Server-Nastavenia

source: DNS servers allow resolution of DNS host names to IP addresses.
it: I server DNS consentono la risoluzione dei nomi host DNS in indirizzi IP.
sk: DNS-Server umožňuje preklad názvov hostiteľov DNS na IP adresy.

source: Data saved correctly!
it: Dati salvati correttamente!
sk: Dáta boli uložené správne!

source: Days
it: Giorni
sk: Dni

source: Default
it: Predefinito
sk: Predvolené

source: Default is set to 16384 maximum servers to display
it: Di default è impostato un limite massimo di 16384 server da visualizzare
sk: Predvolene sa zobrazuje maximálne 16384 serverov.

source: Default is set to 500 maximum servers to display
it: Di default è impostato un limite massimo di 500 server da visualizzare
sk: Predvolené nastavenie je maximálne 500 serverov na zobrazenie.

source: Default: 10
it: Predefinito: 10
sk: Štandard: 10

source: Delete files
it: Rimuovi file
sk: Odstrániť súbory

source: Disable ipv6
it: Disabilita ipv6
sk: Deaktivovať Ipv6

source: Disabled
it: Disabilitato
sk: Zakázať

source: Disconnect
it: Disconnetti
sk: Odpojiť

source: Do you want to generate your Mullvad account data?
it: Vuoi generare i dati del tuo account Mullvad?
sk: Chcete si vygenerovať údaje o svojom účte Mullvad?

source: Do you want to import the backup file?
it: Vuoi importare il file di backup?
sk: Chcete importovať záložný súbor?

source: Do you want to restart the GUI?
it: Vuoi riavviare la GUI?
sk: Chcete reštartovať E2?

source: Do you want to restart the network interface?
it: Vuoi riavviare l'interfaccia di rete?
sk: Chcete reštartovať sieťové rozhranie?

source: Do you want to upgrade to the new %s version?
it: Vuoi eseguire l'aggiornamento alla nuova versione %s?
sk: Chcete aktualizovať na novú verziu %s?

source: Do you want to view the latest Changelog?
it: Vuoi visualizzare l'ultimo Changelog?
sk: Chcete si zobraziť aktuálny denník zmien?

source: Double VPN, highest level of safety and security, tracking the real IP address is mathematically impossible.
it: Doppia VPN, massimo livello di sicurezza e protezione, il tracciamento del vero indirizzo IP è matematicamente impossibile.
sk: Dvojitá VPN, najvyššia úroveň bezpečnosti a ochrany, sledovanie skutočnej IP adresy je matematicky nemožné.

source: Download speedtest.png failed!
it: Download speedtest.png fallito!
sk: Stiahnutie súboru speedtest.png zlyhalo!

source: Edit the file located in /etc/wg_token.key and paste your access token.
it: Edita il file situato in /etc/wg_token.key e incolla il tuo token di accesso.
sk: Upravte súbor nachádzajúci sa v /etc/wg_token.key a vložte svoj prístupový token.

source: Enable Kill switch
it: Abilita il Kill switch
sk: Aktivuje automatické vypnutie

source: Enable Wireguard Vpn screen control.
it: Abilita il controllo di Wireguard.
sk: Povoliť ovládanie obrazovky Wireguard VPN.

source: Enable hanshake control
it: Abilita il controllo dell'handshake
sk: Povoliť ovládanie hanshake

source: Enable vpn control
it: Abilita il controllo della vpn
sk: Povoliť ovládanie VPN

source: Enable web access
it: Abilita accesso interfaccia web
sk: Povoliť prístup na web

source: Enable web access.
sk: Povoliť prístup na web.

source: Enabling it allows you to perform an internet check when your %s starts
it: Abilitandolo ti consente di eseguire un controllo Internet all'avvio del %s
sk: Povolením tejto funkcie môžete vykonať kontrolu internetu pri spustení %s

source: Enter your Private Key
it: Scrivi la tua Chiave Privata
sk: Zadajte svoj Private Key

source: Enter your account number!
it: Inserisci il tuo numero del tuo account!
sk: Zadajte číslo svojho účtu!

source: Error creating backup file: Out of disk space %s.
it: Errore durante la creazione del file di backup: spazio su disco %s insufficiente.
sk: Chyba pri vytváraní záložného súboru: Nedostatok miesta na disku %s.

source: Error removing file: %s
it: Errore nel rimuovere il file: %s
sk: Chyba pri odstraňovaní súboru: %s

source: Example
it: Esempio
sk: Príklad

source: Example:
it: Esempio:
sk: Príklad:

source: Example: 232.34.87.22
it: Esempio: 232.34.87.22
sk: Príklad: 232.34.87.22

source: Example: wireguard.no-ip.biz
it: Esempio: wireguard.no-ip.biz
sk: Príklad: wireguard.no-ip.biz

source: Exit
it: Esci
sk: Ukončiť

source: Failed to retrieve Nordlynx Private Key.
it: Impossibile recuperare la Chiave Privata Nordlynx.
sk: Súkromný kľúč Nordlynx sa nepodarilo získať.

source: File %s created successfully!
it: FIle %s creato con successo!
sk: Súbor %s bol úspešne vytvorený!

source: File %s not created!
it: File %s non creato!
sk: Súbor %s nebol vytvorený!

source: File deleted successfully: %s
it: File %s eliminato con successo
sk: Súbor bol úspešne odstránený: %s

source: File not found: %s
it: File non trovato: %s
sk: Súbor sa nenašiel: %s

source: Finished restarting your network
it: Riavvio della rete terminato
sk: Reštartovanie siete bolo dokončené

source: Gateway (IP)
sk: Brána (IP)

source: Generate CloudFlare (Free)
it: Genera CloudFlare (Gratuito)
sk: Generovať CloudFlare (zadarmo)

source: Generate a CloudFlare (Free) configuration, you will find it in the server list.
it: Genera una configurazione (Gratuita), la troverai nella lista dei server.
sk: Vygenerujte si konfiguráciu CloudFlare (bezplatná), nájdete ju v zozname serverov.

source: Generate the private key
it: Genera la chiave privata
sk: Vygenerujte súkromný kľúč

source: Green
it: Verde
sk: Zelená

source: Grey
it: Grigio
sk: Sivá

source: I check Internet speedtest, be patient...
it: Misuro la velocità di internet, pazientare...
sk: Kontrolujem rýchlosť vášho internetu, prosím o trpezlivosť...

source: I check the available servers
it: Controllo i server disponibili
sk: Skontrolujem dostupné servery

source: I check the files
it: Controllo i file
sk: IKontrolujem súbory

source: I import the backup
it: Importo il backup
sk: Importujem zálohu

source: I run the DNS Leak test
it: Avvio il test per le eventuali fughe di DNS
sk: Spustil som test úniku DNS

source: IPv6 connections might compromise security.
it: Le connessioni IPv6 potrebbero compromettere la sicurezza.
sk: IPv6-pripojenia by mohlo ohroziť bezpečnosť.

source: If enabled, check the handshake on the server every 10 minutes. If the server is down, it will try to establish a new handshake.
it: Se abilitato, effettuare un controllo ogni 10 Minuti dell'handshake sul server. Se il server risulterà non attivo, cercherà di stabilire un nuovo handshake.
sk: Ak je povolené, kontroluje sa handshake na serveri každých 10 minút. Ak je server nefunkčný, pokúsi sa nadviazať nový handshake.

source: If enabled, it will show a warning on the screen.
it: Se abilitato, mostrerà un avviso sullo schermo.
sk: Ak je povolené, na obrazovke sa zobrazí upozornenie.

source: If the connection drops and you would like to restore it, disable the Kill switch, then Save.
it: Se la connessione si interrompe e desideri ripristinarla, disattiva il Kill switch, dopo Salva.
sk: Ak sa pripojenie preruší a chcete ho obnoviť, vypnite prepínač Kill a potom kliknite na tlačidlo Uložiť.

source: If the problem persists, check your account.
it: Se il problema persiste, controlla il tuo account.
sk: Ak problém pretrváva, skontrolujte si svoj účet.

source: If your VPN connection drops, a kill switch cuts off your internet connection.
it: Se la tua connessione VPN cade, un kill switch interrompe la connessione internet.
sk: Ak sa vaše VPN pripojenie preruší, funkcia kill switch preruší vaše internetové pripojenie.

source: If your provider is Mullvad or NordVpn, press the Settings button and to configure it.
it: Se il tuo provider è Mullvad o NordVpn, premi il tasto Configurazione per configurarlo.
sk: Ak je vaším poskytovateľom Mullvad alebo NordVpn, stlačte tlačidlo Nastavenia a nakonfigurujte ho.

source: Install update...
it: Installo aggiornamento…
sk: Nainštalovať aktualizáciu...

source: Installed version: %s
it: Versione installata: %s
sk: Nainštalovaná verzia: %s

source: Interface
it: Interfaccia
sk: Rozhranie

source: Internet check during restart (in Seconds), if the result is negative the VPN tunnel is not established.
it: Controllo Internet al riavvio (in Secondi), se il risultato è negativo il tunnel VPN non viene stabilito.
sk: Kontrola internetu počas reštartu (v sekundách). Ak je výsledok negatívny, VPN tunel nie je vytvorený.

source: Internet check while restarting
it: Controllo Internet durante il riavvio
sk: Kontrola internetu po reštarte

source: Invalid IP, please write a valid IP
it: Indirizzo IP non valido, scrivi un IP valido
sk: Neplatná IP adresa, napíšte platnú IP adresu

source: KILL SWITCH
sk: AUTOMATICKÉ VYPNUTIE

source: Keyboard
it: Tastiera
sk: Klávesnica

source: Kill switch enabled
it: Kill switch abilitato
sk: Vypínač zapnutý

source: Link to the %s server
it: Collegamento al server %s
sk: Odkaz na server %s

source: List of servers where they will always have the same ip addresses.
it: Lista dei server dove avranno sempre gli stessi indirizzi ip (statici).
sk: Zoznam serverov, kde budú mať vždy rovnaké IP adresy.

source: Load Private Key
it: Carica Chiave Privata
sk: Načítať Private Key

source: Load the access token with the BLUE button.
it: Carica il token di accesso con il pulsante BLU.
sk: Načítajte prístupový token pomocou MODRÉHO tlačidla.

source: Load token access
it: Carica il token
sk: Tačítať prístup k tokenu

source: Mullvad account does not exist!
it: L'account inserito di Mullvad non esiste!
sk: Účet Mullvad neexistuje!

source: Mullvad configuration successfully created!
it: Configurazione Mullvad generata con successo!
sk: Konfigurácia Mullvadu bola úspešne vytvorená!

source: NETWORK AND INTERNET
it: RETE E INTERNET
sk: SIEŤ A INTERNET

source: NO VPN CONNECTION STARTED!
it: NESSUNA CONNESSIONE VPN AVVIATA!
sk: NEBOLO NAVYTVORENÉ PRIPOJENIE VPN!

source: NOT CONNECTED
it: NON CONNESSO
sk: NIE JE PRIPOJENÉ

source: No DNS servers found
it: Nessun server DNS trovato
sk: Nenašli sa žiadne DNS servery

source: No file selected!
it: Nessun file selezionato!
sk: Nie je vybraný žiadny súbor!

source: No files found!
it: Nessun file trovato!
sk: Nenašli sa žiadne súbory!

source: No results found for '%s'. Try again?
it: Nessun risultato trovato per '%s'. Vuoi riprovare?
sk: Pre dopyt „%s“ sa nenašli žiadne výsledky. Skúsiť znova?

source: ON-SCREEN ALERTS
it: AVVISI SU SCHERMO
sk: UPOZORNENIA NA OBRAZOVKE

source: Ocher Yellow
it: Giallo Ocra
sk: Okrová žltá

source: Orange
it: Arancione
sk: Oranžová

source: PERFECT!
it: PERFETTO!
sk: DOKONALÉ!

source: PERSONAL FILES
it: FILE PERSONALI
sk: OSOBNÉ SÚBORY

source: PUBLIC IP
sk: VEREJNÁ IP

source: Page
it: Pagina
sk: Stránka

source: Page: %s%s%s
it: Pagina: %s%s%s
sk: Strana: %s%s%s

source: Performing an MTU test helps you configure your network optimally avoiding fragmentation issues and improving performance. This is especially important for VPN connections.
it: Eseguire un test MTU ti aiuta a configurare la tua rete in modo ottimale evitando problemi di frammentazione e migliorando le prestazioni. Ciò è particolarmente importante per le connessioni VPN.
sk: Vykonanie testu MTU vám pomôže optimálne nakonfigurovať sieť, vyhnúť sa problémom s fragmentáciou a zlepšiť výkon. Toto je obzvlášť dôležité pre VPN pripojenia.

source: Ping servers
it: Ping server
sk: Ping server

source: Play sound
it: Riproduci suono
sk: Prehrať zvuk

source: Play sound in enigma2
it: Riproduci il suono in enigma2
sk: Prehrať zvuk v enigme2

source: Play sound in enigma2 after exiting plugin
it: Riproduci il suono in enigma2 dopo essere uscito dal plugin
sk: Prehrať zvuk v enigme2 po ukončení pluginu.

source: Please be patient!
it: Attendere prego!
sk: Prosím, buďte trpezliví!

source: Please enter your Private Key by pressing the Green button
it: Per piacere scrivi la tua Chiave Privata premendo il tasto Verde
sk: Zadajte svoj Private Key stlačením zeleného tlačidla

source: Please mount the device as
it: Si prega di montare il dispositivo come
sk: Prosím, nmount zariadenie takto

source: Please wait for the network adapter to restart
it: Per favore attendi il riavvio della scheda di rete
sk: Počkajte na reštart sieťového adaptéra

source: Please wait while your network is restarting...
it: Attendere il riavvio della rete...
sk: Počkajte, prosím, kým sa vaša sieť reštartuje...

source: Port number
it: Numero porta
sk: Číslo portu

source: Press MENU to update
it: Premi MENU per aggiornare
sk: Stlačte MENU pre aktualizáciu

source: Press Ok
it: Premi OK
sk: Stlačte OK

source: Private key does not exist
it: La chiave privata non esiste
sk: Private key neexistuje

source: Private key saved successfully!
it: Chiave Privata salvata con successo!
sk: Private key bol úspešne uložený!

source: Privatekey file directory
it: Directory file Privatekey
sk: Adresár súborov Privatekey

source: Protect your %s - By Madhouse
it: Proteggi il tuo %s - By Madhouse
sk: Chráňte svoj %s - od Madhouse

source: Put the files in %s
it: Inserisci i file in %s
sk: Vložte súbory do %s

source: Quick connection
it: Connessione rapida
sk: Rýchle pripojenie

source: Reboot Network Adapter
it: Riavvio adattatore di rete
sk: Reštartovať sieťový adaptér

source: Recommended servers
it: Server raccomandati
sk: Odporúčané servery

source: Remember to insert only files with the .conf extension
it: Ricordati di inserire solo file con estensione .conf
sk: Nezabudnite vkladať iba súbory s príponou .conf

source: Remember to restart the GUI
it: Ricordati di riavviare la GUI
sk: Nezabudnite reštartovať E2

source: Repeat test
it: Ripeti test
sk: Opakovať test

source: Reset
sk: Obnoviť

source: Restart Network
it: Riavvia la rete
sk: Reštartovať sieť

source: Restart enigma2 to apply the update.
it: Riavvio enigma2 per applicare l'aggiornamento.
sk: Reštartujte enigmu2, aby sa aktualizácia aplikovala.

source: Result successfully saved in /tmp/speedtest.png
it: Risultato salvato con successo in /tmp/speedtest.png
sk: Výsledok bol úspešne uložený do súboru /tmp/speedtest.png

source: SHOW IN MAIN MENU
it: MOSTRA NEL MENU PRINCIPALE
sk: ZOBRAZIŤ V HLAVNOM MENU

source: SHOW UPDATE MESSAGE
it: MOSTRA MESSAGGIO AGGIORNAMENTO
sk: ZOBRAZIŤ OZNÁMENIE O AKTUALIZÁCII

source: SKIN, COLORS AND SOUNDS
it: SKIN, COLORI E SUONI
sk: SKIN, FARBY A ZVUKY

source: STOP AND RESUME SERVICE
it: ARRESTA E RIPRENDI CANALE
sk: ZASTAVENIE A OBNOVENIE SLUŽBY

source: SUBNET
it: SOTTORETE
sk: PODSIEŤ

source: Sand
it: Sabbia
sk: Hnedá

source: Save
it: Salva
sk: Uložiť

source: Save results
it: Salva il risultato
sk: Uložiť výsledky

source: Save the server list
it: Salva la lista dei server
sk: Uložiť zoznam serverov

source: Save the server list (will not download when starting the plugin)
it: Salva la lista dei server (non verrà effettuato il download all'avvio del plugin)
sk: Uložiť zoznam serverov (nestiahne sa pri spustení pluginu)

source: Search
it: Cerca
sk: Hľadať

source: Search by country
it: Cerca per nazioni
sk: Hľadať podľa krajiny

source: Select a server and press the OK button
it: Seleziona un server premendo il tasto OK
sk: Vyberte server a stlačte tlačidlo OK

source: Select different ping options to show them in the list.
it: Seleziona le diverse opzioni di ping per mostrarli nella lista.
sk: Vyberte rôzne možnosti pingu, ktoré sa majú zobraziť v zozname.

source: Select the color of the entries.
it: Seleziona il colore delle voci.
sk: Vyberte farbu položiek.

source: Select the color of the sub entries.
it: Seleziona il colore delle voci secondarie.
sk: Vyberte farbu podpoložiek.

source: Select the country
it: Seleziona la nazione
sk: Vyberte krajinu

source: Select the file directory
it: Seleziona la directory dei file
sk: Vyberte adresár súborov

source: Select the skin
it: Seleziona la skin
sk: Vyberte skin

source: Select the type of access
it: Seleziona il tipo di accesso
sk: Vyberte typ prístupu

source: Select the type of server list
it: Seleziona il tipo di lista dei server
sk: Vyberte typ zoznamu serverov

source: Select your favorite skin.
it: Seleziona la tua skin preferita.
sk: Vyberte si svoj obľúbený skin.

source: Select your personal files and remember to place them in the right directory
it: Seleziona i tuoi file personali e ricordati di inserirli nella giusta directory
sk: Vyberte si svoje osobné súbory a nezabudnite ich umiestniť do správneho adresára

source: Select your vpn provider
it: Seleziona il tuo provider vpn
sk: Vyberte si poskytovateľa VPN

source: Selected
it: Selezionato
sk: Zvolené

source: Server %s is Down!
it: Server %s non trovato!
sk: Server %s je nefunkčný!

source: Server copy
it: Copia server
sk: Kópia na serveri

source: Server list
it: Lista Server
sk: Zoznam serverov

source: Server list order
it: Ordina l'elenco dei server
sk: Poradie v zozname serverov

source: Server selected
sk: Vybraný server

source: Server with static ip
it: Server con ip statico
sk: Server so statickou IP adresou

source: Set a limit of servers to view
it: Imposta un limite di server da visualizzare
sk: Nastavenie limitu serverov na zobrazenie

source: Set a port for web access.
it: Imposta porta interfaccia web.
sk: Nastavte port pre prístup na web.

source: Set the MTU
it: Imposta MTU
sk: Nastavenie MTU
